INPUT_DIR="/Users/yuaneg/git-source/graphrag-rag/example/www_hnpamd_com/output"
GRAPHRAG_API_KEY="sk-3Z0EpKrHVDukLuTLFcBbB50735214115Aa40367f3048F796"
GRAPHRAG_API_KEY_EMBEDDING="sk-3Z0EpKrHVDukLuTLFcBbB50735214115Aa40367f3048F796"
API_BASE="http://192.168.2.2:3222/v1"
API_BASE_EMBEDDING="http://192.168.2.2:3222/v1"
GRAPHRAG_LLM_MODEL="qwen-plus"
GRAPHRAG_EMBEDDING_MODEL="text-embedding-v2"